[Atilla]
; Atilla
; Personality for Rodent III chess engine, version 0.210 or later
; author: Ongjen Perovic
;
 PawnValueMg = 100
 KnightValueMg = 325
 BishopValueMg = 310
 RookValueMg = 515
 QueenValueMg = 1000
 PawnValueEg = 110
 KnightValueEg = 320
 BishopValueEg = 305
 RookValueEg = 530
 QueenValueEg = 1013
 KeepPawn = 5
 KeepKnight = 10
 KeepBishop = 0
 KeepRook = 0
 KeepQueen = 0
 BishopPair = 45
 KnightPair = 10
 RookPair = -9
 KnightLikesClosed = 10
 RookLikesOpen = 3
 MajorUp = 60
 MinorUp = 53
 BothUp = 80
 ExchangeImbalance = 20
 MinorVsQueen = 4
 TwoMinors = 44
 Material = 80
 OwnAttack = 250
 OppAttack = 100
 OwnMobility = 140
 OppMobility = 110
 KingTropism = 45
 PiecePlacement = 170
 PiecePressure = 125
 PassedPawns = 130
 PawnStructure = 170
 Lines = 100
 Outposts = 190
 PawnShield = 120
 PawnStorm = 100
 Forwardness = 0
 Center = 50
 DoubledPawnMg = -12
 DoubledPawnEg = -23
 IsolatedPawnMg = -10
 IsolatedPawnEg = -8
 IsolatedOnOpenMg = -10
 BackwardPawnMg = -8
 BackwardPawnEg = -10
 BackwardOnOpenMg = -8
 FianchBase = 4
 Fianchetto = 6
 ReturningB = 10
 MinorBehindPawn = 5
 PawnThreat = 4
 PawnMass = 100
 PawnChains = 115
 PstStyle = 0
 MobilityStyle = 0
 NpsLimit = 0
 EvalBlur = 0
 Contempt = 0
 SlowMover = 100
 Selectivity = 175
 SearchSkill = 10
 RiskyDepth = 3
 BookFilter = 20
 GuideBookFile = guide/guide.bin
 MainBookFile = rodent.bin
