[Bryan]
; Bryan
; Personality for Rodent III chess engine, version 0.210 or later
; author: Ongjen Perovic
;
 PawnValueMg = 90
 KnightValueMg = 310
 BishopValueMg = 325
 RookValueMg = 465
 QueenValueMg = 1000
 PawnValueEg = 110
 KnightValueEg = 305
 BishopValueEg = 320
 RookValueEg = 529
 QueenValueEg = 1013
 KeepPawn = -2
 KeepKnight = 5
 KeepBishop = 10
 KeepRook = 0
 KeepQueen = 20
 BishopPair = 70
 KnightPair = -9
 RookPair = -9
 KnightLikesClosed = 6
 RookLikesOpen = 3
 MajorUp = 60
 MinorUp = 65
 BothUp = 80
 ExchangeImbalance = -5
 MinorVsQueen = 6
 TwoMinors = 44
 Material = 55
 OwnAttack = 430
 OppAttack = 95
 OwnMobility = 230
 OppMobility = 100
 KingTropism = 90
 PiecePlacement = 160
 PiecePressure = 170
 PassedPawns = 105
 PawnStructure = 95
 Lines = 150
 Outposts = 100
 PawnShield = 120
 PawnStorm = 140
 Forwardness = 20
 Center = 105
 DoubledPawnMg = -12
 DoubledPawnEg = -23
 IsolatedPawnMg = -10
 IsolatedPawnEg = -8
 IsolatedOnOpenMg = -10
 BackwardPawnMg = -8
 BackwardPawnEg = -10
 BackwardOnOpenMg = -8
 FianchBase = 4
 Fianchetto = 7
 ReturningB = 10
 MinorBehindPawn = 5
 PawnThreat = 4
 PawnMass = 100
 PawnChains = 100
 PstStyle = 0
 MobilityStyle = 0
 NpsLimit = 0
 EvalBlur = 0
 Contempt = 20
 SlowMover = 100
 Selectivity = 175
 SearchSkill = 10
 RiskyDepth = 0
 BookFilter = 20
 GuideBookFile = guide/guide.bin
 MainBookFile = rodent.bin
