[David]
; David
; Personality for Rodent III chess engine, version 0.210 or later
; author: Ongjen Perovic
;
 PawnValueMg = 105
 KnightValueMg = 315
 BishopValueMg = 322
 RookValueMg = 514
 QueenValueMg = 1000
 PawnValueEg = 115
 KnightValueEg = 305
 BishopValueEg = 320
 RookValueEg = 529
 QueenValueEg = 1013
 KeepPawn = 3
 KeepKnight = 10
 KeepBishop = 0
 KeepRook = 0
 KeepQueen = 0
 BishopPair = 52
 KnightPair = 0
 RookPair = -9
 KnightLikesClosed = 10
 RookLikesOpen = 4
 MajorUp = 60
 MinorUp = 53
 BothUp = 80
 ExchangeImbalance = 5
 MinorVsQueen = 4
 TwoMinors = 44
 Material = 95
 OwnAttack = 150
 OppAttack = 135
 OwnMobility = 140
 OppMobility = 260
 KingTropism = 30
 PiecePlacement = 230
 PiecePressure = 110
 PassedPawns = 115
 PawnStructure = 115
 Lines = 120
 Outposts = 175
 PawnShield = 130
 PawnStorm = 100
 Forwardness = 0
 Center = 130
 DoubledPawnMg = -12
 DoubledPawnEg = -23
 IsolatedPawnMg = -10
 IsolatedPawnEg = -8
 IsolatedOnOpenMg = -10
 BackwardPawnMg = -8
 BackwardPawnEg = -10
 BackwardOnOpenMg = -8
 FianchBase = 4
 Fianchetto = 6
 ReturningB = 10
 MinorBehindPawn = 5
 PawnThreat = 4
 PawnMass = 110
 PawnChains = 140
 PstStyle = 0
 MobilityStyle = 0
 NpsLimit = 0
 EvalBlur = 0
 Contempt = 0
 SlowMover = 100
 Selectivity = 175
 SearchSkill = 10
 RiskyDepth = 0
 BookFilter = 20
 GuideBookFile = guide/guide.bin
 MainBookFile = rodent.bin
