[Johnathan]
; Johnathan
; Personality for Rodent III chess engine, version 0.210 or later
; author: Ongjen Perovic
;
PawnValueMg = 95
KnightValueMg = 310
BishopValueMg = 322
RookValueMg = 514
QueenValueMg = 1000
PawnValueEg = 110
KnightValueEg = 305
BishopValueEg = 320
RookValueEg = 529
QueenValueEg = 1013
KeepPawn = -1
KeepKnight = 5
KeepBishop = 10
KeepRook = 0
KeepQueen = 15
BishopPair = 70
KnightPair = -9
RookPair = -9
KnightLikesClosed = 6
RookLikesOpen = 4
MajorUp = 65
MinorUp = 60
BothUp = 80
ExchangeImbalance = -5
MinorVsQueen = 4
TwoMinors = 44
Material = 70
OwnAttack = 350
OppAttack = 95
OwnMobility = 300
OppMobility = 100
KingTropism = 85
PiecePlacement = 145
PiecePressure = 150
PassedPawns = 110
PawnStructure = 95
Lines = 130
Outposts = 78
PawnShield = 119
PawnStorm = 125
Forwardness = 0
Center = 75
DoubledPawnMg = -12
DoubledPawnEg = -23
IsolatedPawnMg = -10
IsolatedPawnEg = -20
IsolatedOnOpenMg = -10
BackwardPawnMg = -8
BackwardPawnEg = -10
BackwardOnOpenMg = -8
Fianchetto = 6
ReturningB = 10
PawnMass = 100
PawnChains = 100
PstStyle = 0
MobilityStyle = 0
NpsLimit = 0
EvalBlur = 0
Contempt = 20
SlowMover = 100
Selectivity = 175
SearchSkill = 10
BookFilter = 20
